---
title: "Project 2 code"
author: "Eryn Wali"
date: "07/10/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r error=FALSE, eval= FALSE, warning=FALSE, message=FALSE}
install.packages("rJava")
install.packages("openNLP")
install.packages("NLP")
```

```{r echo=TRUE, eval= FALSE, error=FALSE, warning=FALSE, message=FALSE}
install.packages("openNLPmodels.en", dependencies=TRUE, repos = "http://datacube.wu.ac.at/")
```

```{r echo=TRUE, results='hide', message=FALSE}
#NLP Libraries
library(rJava)
library(openNLP)
library(NLP)


#Tidy data manipulation
library(stringr)
library(dplyr)
library(tidyr)
library(tidytext)
library(readr)
library(stringi)
library(textclean)

#Corpus ingest
library(gutenbergr)

#Helper library
library(sqldf)

#Graphics library
library(ggiraphExtra)
library(ggplot2)
library(RColorBrewer)
library(scales)
```

```{r}
male_authors <-
  gutenberg_download(c(2554, 135, 98, 2701),
                     mirror = "http://mirrors.xmission.com/gutenberg/",
                     meta_fields = c("author", "title"))
```

```{r}
female_authors <-
  gutenberg_download(c(4276, 29220, 19734, 1342),
                     mirror = "http://mirrors.xmission.com/gutenberg/",
                     meta_fields = c("author", "title"))
```

```{r}
pen_authors <-
  gutenberg_download(c(1260, 145, 21993, 8677),
                     mirror = "http://mirrors.xmission.com/gutenberg/",
                     meta_fields = c("author", "title"))
```
